<html>
	<head>
		<link rel="stylesheet" href="css/index.css"/>
		<script src="jaqe.js"></script>
		
		<style>
			.aboutPara{
				width:300px;
				margin:auto;
			}
			#container{
				width:1000px;
				margin:0;
			}
			#maintitle{
				width:100%;
				text-align:center;
			}
			#aboutPara{
				width:100%;
				text-align:center;
				margin:auto;
			}
			canvas{
				width:600px;
				height:450px;
				border-radius:10px;
				background-color:lime;
				float:left;
			}
			.explain{
				width:300px;
				text-align:center;
			}
			.hide{
				display:none;
				transition: display 0s,opacity 1s;
				opacity:0%;
			}
			.show{
				display:block;
				transition:display 0s,opacity 1s;
				opacity: 100%;
			}
			.button{
				width:200px;
				height:100px;
				background-color:pink;
				border-radius:10px;
				user-select:none;
			}
			img{
				width:600px;
				height:450px;
			}
			.endIt,span{
				float:right;
			}
			.endIt{
				height:200px;
			}
		</style>
		<script>
				console.log("4 fucknig reeeel");
				
				var vis1 = true;
				var vis2 = false;
				//var graph1 = document.getElementsByClassName("show")[0];
				//var graph2 = document.getElementsByClassName("hide")[0];
				console.log(graph1);
				
				
				
				function swap(){
					//
					//element1.className = "hide";
					//element2.className = "show";
					//console.log("Why cant i die");
					
					if(vis1){
						$(".show").css("display", "none");
						vis1 = false;
						$(".hide").css("display", "inline");
						vis2 = true;
						
					} else {
						$(".hide").css("display", "none");
						vis1 = true;
						$(".show").css("display", "inline");
						vis2 = false;
					}
					
				}
		</script>
	</head>
	<body>
		<div id="container">
			<h1 id="mainTitle">About</h1>
			<div id="aboutPara">
				<p class="aboutPara">Before 1772 the area was part of Kingdom of Poland, 1772-1945 Prussia and Germany (East Prussia). After World War II the region was placed under Polish administration and ethnically cleansed according to the post-war Potsdam Agreement. The native German populace was expelled and replaced with Poles.</p>
				
			</div>
			<!-- Then some graphs-->
			<div id="graphContainer">
				<div id="graph1" class="show">
					<h3>The First Graph</h3>
					<figure><img src="img/data1.png"/><figcaption><cite>https://catalog.data.gov/dataset/edfacts-homeless-neglected-or-delinquent-201112</cite></figcaption>
					</figure>
					<div class="endIt"><p class="explain"><br>
						The graduation average graduation rate in the US is 80% and no state is above 90%.  Some parts of the country are even lower,
						such as the district of columbia at 59% and Oregon at 68%.
						
						This is trend shows and unnaceptably low rates should be addressed in the following ways:
						<br>
						<ul>
							<li>Thing 1: this is a thing</li>
							<li>Thing 2: this is a thing too</li>
						</ul>
					</p>
					<span class="button" onclick='swap()'>Click me bb</span>
					</div>
					
				</div>
				<div id="graph2" class="hide">
					<h3>The Second Graph</h3>
					<img src="img/data1.png"/>
					<div class="endIt"><p class="explain"><br>
					</p>
					<span class="button" onclick='swap()'>Click me bb</span>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>